import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable de.skycoder42.QtMvvm.DataSync.Core 1.1'

Module {
    dependencies: [
        "QtQml 2.2",
        "QtQml.Models 2.3",
        "de.skycoder42.QtMvvm.Core 1.0"
    ]
    Component {
        name: "QtMvvm::AccountModel"
        prototype: "QAbstractListModel"
        exports: ["de.skycoder42.QtMvvm.DataSync.Core/AccountModel 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Roles"
            values: {
                "NameRole": 0,
                "FingerPrintRole": 257
            }
        }
        Method { name: "reload" }
        Method {
            name: "setup"
            Parameter { name: "accountManager"; type: "QtDataSync::AccountManager"; isPointer: true }
            Parameter { name: "syncManager"; type: "QtDataSync::SyncManager"; isPointer: true }
        }
        Method {
            name: "removeDevice"
            type: "bool"
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "removeDevice"
            type: "bool"
            Parameter { name: "row"; type: "int" }
        }
    }
    Component {
        name: "QtMvvm::ChangeRemoteViewModel"
        prototype: "QtMvvm::ViewModel"
        exports: [
            "de.skycoder42.QtMvvm.DataSync.Core/PChangeRemoteViewModel 1.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Roles"
            values: {
                "KeyRole": 0,
                "ValueRole": 257
            }
        }
        Property { name: "url"; type: "QUrl" }
        Property { name: "accessKey"; type: "string" }
        Property { name: "keepAlive"; type: "int" }
        Property { name: "keepData"; type: "bool" }
        Property { name: "headerModel"; type: "QStandardItemModel"; isReadonly: true; isPointer: true }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Signal {
            name: "urlChanged"
            Parameter { name: "url"; type: "QUrl" }
        }
        Signal {
            name: "accessKeyChanged"
            Parameter { name: "accessKey"; type: "string" }
        }
        Signal {
            name: "keepAliveChanged"
            Parameter { name: "keepAlive"; type: "int" }
        }
        Signal {
            name: "keepDataChanged"
            Parameter { name: "keepData"; type: "bool" }
        }
        Method { name: "completeSetup"; type: "bool" }
        Method {
            name: "setUrl"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "setAccessKey"
            Parameter { name: "accessKey"; type: "string" }
        }
        Method {
            name: "setKeepAlive"
            Parameter { name: "keepAlive"; type: "int" }
        }
        Method {
            name: "setKeepData"
            Parameter { name: "keepData"; type: "bool" }
        }
        Method {
            name: "addHeaderConfig"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "string" }
        }
        Method {
            name: "removeHeaderConfig"
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        name: "QtMvvm::DataSyncSettingsEntry"
        exports: [
            "de.skycoder42.QtMvvm.DataSync.Core/DataSyncSettingsEntry 1.1"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "key"; type: "string" }
        Property { name: "dataVersion"; type: "int" }
        Property { name: "value"; type: "QVariant" }
        Property { name: "valueData"; type: "QByteArray" }
    }
    Component {
        name: "QtMvvm::DataSyncSettingsViewModel"
        prototype: "QtMvvm::SettingsViewModel"
        exports: [
            "de.skycoder42.QtMvvm.DataSync.Core/DataSyncSettingsViewModel 1.1"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "QtMvvm::DataSyncViewModel"
        prototype: "QtMvvm::ViewModel"
        exports: ["de.skycoder42.QtMvvm.DataSync.Core/DataSyncViewModel 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property {
            name: "syncManager"
            type: "QtDataSync::SyncManager"
            isReadonly: true
            isPointer: true
        }
        Property {
            name: "accountManager"
            type: "QtDataSync::AccountManager"
            isReadonly: true
            isPointer: true
        }
        Property { name: "colorMap"; type: "ColorMap" }
        Property { name: "statusString"; type: "string"; isReadonly: true }
        Property { name: "accountModel"; type: "QtMvvm::AccountModel"; isReadonly: true; isPointer: true }
        Property { name: "sortedModel"; type: "QSortFilterProxyModel"; isReadonly: true; isPointer: true }
        Signal {
            name: "syncManagerChanged"
            Parameter { name: "syncManager"; type: "QtDataSync::SyncManager"; isPointer: true }
        }
        Signal {
            name: "accountManagerChanged"
            Parameter { name: "accountManager"; type: "QtDataSync::AccountManager"; isPointer: true }
        }
        Signal {
            name: "colorMapChanged"
            Parameter { name: "colorMap"; type: "ColorMap" }
        }
        Signal { name: "ready" }
        Method { name: "syncOrConnect" }
        Method { name: "showDeviceInfo" }
        Method { name: "startExport" }
        Method { name: "startImport" }
        Method { name: "performReset" }
        Method { name: "changeRemote" }
        Method { name: "startNetworkExchange" }
        Method {
            name: "removeDevice"
            Parameter { name: "sortedIndex"; type: "int" }
        }
        Method {
            name: "setColorMap"
            Parameter { name: "colorMap"; type: "ColorMap" }
        }
        Method { name: "resetColorMap" }
        Method {
            name: "formatFingerPrint"
            type: "string"
            Parameter { name: "fingerPrint"; type: "QByteArray" }
        }
    }
    Component {
        name: "QtMvvm::ExchangeDevicesModel"
        prototype: "QAbstractListModel"
        exports: [
            "de.skycoder42.QtMvvm.DataSync.Core/ExchangeDevicesModel 1.0"
        ]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Roles"
            values: {
                "NameRole": 0,
                "HostRole": 257,
                "PortRole": 258,
                "AddressRole": 259
            }
        }
        Method {
            name: "setup"
            Parameter { name: "exchangeManager"; type: "QtDataSync::UserExchangeManager"; isPointer: true }
        }
        Method {
            name: "infoAt"
            type: "QtDataSync::UserInfo"
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "infoAt"
            type: "QtDataSync::UserInfo"
            Parameter { name: "row"; type: "int" }
        }
    }
    Component {
        name: "QtMvvm::ExportSetupViewModel"
        prototype: "QtMvvm::ViewModel"
        exports: [
            "de.skycoder42.QtMvvm.DataSync.Core/PExportSetupViewModel 1.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "label"; type: "string"; isReadonly: true }
        Property { name: "trusted"; type: "bool" }
        Property { name: "includeServer"; type: "bool" }
        Property { name: "password"; type: "string" }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Signal {
            name: "labelChanged"
            Parameter { name: "label"; type: "string" }
        }
        Signal {
            name: "trustedChanged"
            Parameter { name: "trusted"; type: "bool" }
        }
        Signal {
            name: "includeServerChanged"
            Parameter { name: "includeServer"; type: "bool" }
        }
        Signal {
            name: "passwordChanged"
            Parameter { name: "password"; type: "string" }
        }
        Method { name: "completeSetup"; type: "bool" }
        Method {
            name: "setTrusted"
            Parameter { name: "trusted"; type: "bool" }
        }
        Method {
            name: "setIncludeServer"
            Parameter { name: "includeServer"; type: "bool" }
        }
        Method {
            name: "setPassword"
            Parameter { name: "password"; type: "string" }
        }
    }
    Component {
        name: "QtMvvm::IdentityEditViewModel"
        prototype: "QtMvvm::ViewModel"
        exports: [
            "de.skycoder42.QtMvvm.DataSync.Core/PIdentityEditViewModel 1.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "name"; type: "string" }
        Property { name: "fingerPrint"; type: "string"; isReadonly: true }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Signal {
            name: "nameChanged"
            Parameter { name: "name"; type: "string" }
        }
        Method { name: "save" }
        Method {
            name: "setName"
            Parameter { name: "name"; type: "string" }
        }
    }
    Component {
        name: "QtMvvm::NetworkExchangeViewModel"
        prototype: "QtMvvm::ViewModel"
        exports: [
            "de.skycoder42.QtMvvm.DataSync.Core/NetworkExchangeViewModel 1.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property {
            name: "userExchangeManager"
            type: "QtDataSync::UserExchangeManager"
            isReadonly: true
            isPointer: true
        }
        Property { name: "port"; type: "ushort" }
        Property { name: "deviceName"; type: "string" }
        Property { name: "active"; type: "bool" }
        Property { name: "deviceModel"; type: "ExchangeDevicesModel"; isReadonly: true; isPointer: true }
        Property { name: "sortedModel"; type: "QSortFilterProxyModel"; isReadonly: true; isPointer: true }
        Signal { name: "ready" }
        Signal {
            name: "userExchangeManagerChanged"
            Parameter {
                name: "userExchangeManager"
                type: "QtDataSync::UserExchangeManager"
                isPointer: true
            }
        }
        Signal {
            name: "portChanged"
            Parameter { name: "port"; type: "ushort" }
        }
        Signal {
            name: "deviceNameChanged"
            Parameter { name: "deviceName"; type: "string" }
        }
        Signal {
            name: "activeChanged"
            Parameter { name: "active"; type: "bool" }
        }
        Method {
            name: "exportTo"
            Parameter { name: "sortedIndex"; type: "int" }
        }
        Method {
            name: "setPort"
            Parameter { name: "port"; type: "ushort" }
        }
        Method {
            name: "setDeviceName"
            Parameter { name: "deviceName"; type: "string" }
        }
        Method {
            name: "setActive"
            Parameter { name: "active"; type: "bool" }
        }
    }
}
