import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable de.skycoder42.QtMvvm.Quick 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "QUrlValidator"
        prototype: "QValidator"
        exports: ["de.skycoder42.QtMvvm.Quick.Private/UrlValidator 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "allowedSchemes"; type: "QStringList" }
        Method {
            name: "setAllowedSchemes"
            Parameter { name: "allowedSchemes"; type: "QStringList" }
        }
    }
    Component {
        name: "QtMvvm::InputViewFactory"
        prototype: "QObject"
        exports: ["de.skycoder42.QtMvvm.Quick/InputViewFactory 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Method {
            name: "getInputUrl"
            type: "QUrl"
            Parameter { name: "type"; type: "QByteArray" }
            Parameter { name: "viewProperties"; type: "QVariantMap" }
        }
        Method {
            name: "getDelegate"
            type: "QUrl"
            Parameter { name: "type"; type: "QByteArray" }
            Parameter { name: "viewProperties"; type: "QVariantMap" }
        }
        Method {
            name: "addSimpleInput"
            Parameter { name: "type"; type: "QByteArray" }
            Parameter { name: "qmlFileUrl"; type: "QUrl" }
        }
        Method {
            name: "addSimpleDelegate"
            Parameter { name: "type"; type: "QByteArray" }
            Parameter { name: "qmlFileUrl"; type: "QUrl" }
        }
        Method {
            name: "addInputAlias"
            Parameter { name: "alias"; type: "QByteArray" }
            Parameter { name: "targetType"; type: "QByteArray" }
        }
        Method {
            name: "addDelegateAlias"
            Parameter { name: "alias"; type: "QByteArray" }
            Parameter { name: "targetType"; type: "QByteArray" }
        }
    }
    Component {
        name: "QtMvvm::QQmlQuickPresenter"
        prototype: "QObject"
        exports: ["de.skycoder42.QtMvvm.Quick/QuickPresenter 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "currentStyle"; type: "string"; isReadonly: true }
        Property { name: "inputViewFactory"; type: "InputViewFactory"; isReadonly: true; isPointer: true }
        Property { name: "qmlPresenter"; type: "QObject"; isPointer: true }
        Property { name: "viewLoading"; type: "bool"; isReadonly: true }
        Property { name: "loadingProgress"; type: "double"; isReadonly: true }
        Signal {
            name: "qmlPresenterChanged"
            Parameter { name: "qmlPresenter"; type: "QObject"; isPointer: true }
        }
        Signal {
            name: "viewLoadingChanged"
            Parameter { name: "viewLoading"; type: "bool" }
        }
        Signal {
            name: "loadingProgressChanged"
            Parameter { name: "loadingProgress"; type: "double" }
        }
        Signal {
            name: "inputViewFactoryChanged"
            Parameter { name: "inputViewFactory"; type: "InputViewFactory"; isPointer: true }
        }
        Method { name: "toggleDrawer" }
        Method { name: "popView" }
        Method { name: "hapticLongPress" }
        Method {
            name: "mimeTypeFilters"
            type: "QStringList"
            Parameter { name: "mimeTypes"; type: "QStringList" }
        }
    }
    Component {
        name: "QtMvvm::SettingsUiBuilder"
        prototype: "QObject"
        exports: ["de.skycoder42.QtMvvm.Quick/SettingsUiBuilder 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "buildView"; type: "QQuickItem"; isPointer: true }
        Property { name: "viewModel"; type: "SettingsViewModel"; isPointer: true }
        Property { name: "filterText"; type: "string" }
        Property { name: "allowSearch"; type: "bool" }
        Property { name: "allowRestore"; type: "bool" }
        Signal {
            name: "presentOverview"
            Parameter { name: "model"; type: "QAbstractItemModel"; isPointer: true }
            Parameter { name: "hasSections"; type: "bool" }
        }
        Signal {
            name: "presentSection"
            Parameter { name: "model"; type: "QAbstractItemModel"; isPointer: true }
        }
        Signal { name: "closeSettings" }
        Signal {
            name: "buildViewChanged"
            Parameter { name: "buildView"; type: "QQuickItem"; isPointer: true }
        }
        Signal {
            name: "viewModelChanged"
            Parameter { name: "viewModel"; type: "SettingsViewModel"; isPointer: true }
        }
        Signal {
            name: "filterTextChanged"
            Parameter { name: "filterText"; type: "string" }
        }
        Signal {
            name: "allowSearchChanged"
            Parameter { name: "allowSearch"; type: "bool" }
        }
        Signal {
            name: "allowRestoreChanged"
            Parameter { name: "allowRestore"; type: "bool" }
        }
        Method {
            name: "loadSection"
            Parameter { name: "section"; type: "QtMvvm::SettingsElements::Section" }
        }
        Method {
            name: "showDialog"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "type"; type: "string" }
            Parameter { name: "defaultValue"; type: "QVariant" }
            Parameter { name: "properties"; type: "QVariantMap" }
        }
        Method { name: "restoreDefaults" }
        Method {
            name: "setFilterText"
            Parameter { name: "filterText"; type: "string" }
        }
    }
    Component {
        prototype: "QObject"
        name: "de.skycoder42.QtMvvm.Quick/FileDialog 1.0"
        exports: ["de.skycoder42.QtMvvm.Quick/FileDialog 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "msgConfig"; type: "QVariant" }
        Property { name: "msgResult"; type: "QtMvvm::MessageResult"; isPointer: true }
        Property { name: "mimeTypes"; type: "QVariant" }
        Signal { name: "closed" }
        Property { name: "fileMode"; type: "FileMode" }
        Property { name: "file"; type: "QUrl" }
        Property { name: "files"; type: "QList<QUrl>" }
        Property { name: "currentFile"; type: "QUrl" }
        Property { name: "currentFiles"; type: "QList<QUrl>" }
        Property { name: "folder"; type: "QUrl" }
        Property { name: "options"; type: "QFileDialogOptions::FileDialogOptions" }
        Property { name: "nameFilters"; type: "QStringList" }
        Property {
            name: "selectedNameFilter"
            type: "QQuickPlatformFileNameFilter"
            isReadonly: true
            isPointer: true
        }
        Property { name: "defaultSuffix"; type: "string" }
        Property { name: "acceptLabel"; type: "string" }
        Property { name: "rejectLabel"; type: "string" }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "parentWindow"; type: "QWindow"; isPointer: true }
        Property { name: "title"; type: "string" }
        Property { name: "flags"; type: "Qt::WindowFlags" }
        Property { name: "modality"; type: "Qt::WindowModality" }
        Property { name: "visible"; type: "bool" }
        Property { name: "result"; type: "int" }
        Signal { name: "accepted" }
        Signal { name: "rejected" }
        Method { name: "open" }
        Method { name: "close" }
        Method { name: "accept" }
        Method { name: "reject" }
        Method {
            name: "done"
            Parameter { name: "result"; type: "int" }
        }
    }
    Component {
        prototype: "QObject"
        name: "de.skycoder42.QtMvvm.Quick/FolderDialog 1.0"
        exports: ["de.skycoder42.QtMvvm.Quick/FolderDialog 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "msgConfig"; type: "QVariant" }
        Property { name: "msgResult"; type: "QtMvvm::MessageResult"; isPointer: true }
        Signal { name: "closed" }
        Property { name: "folder"; type: "QUrl" }
        Property { name: "currentFolder"; type: "QUrl" }
        Property { name: "options"; type: "QFileDialogOptions::FileDialogOptions" }
        Property { name: "acceptLabel"; type: "string" }
        Property { name: "rejectLabel"; type: "string" }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "parentWindow"; type: "QWindow"; isPointer: true }
        Property { name: "title"; type: "string" }
        Property { name: "flags"; type: "Qt::WindowFlags" }
        Property { name: "modality"; type: "Qt::WindowModality" }
        Property { name: "visible"; type: "bool" }
        Property { name: "result"; type: "int" }
        Signal { name: "accepted" }
        Signal { name: "rejected" }
        Method { name: "open" }
        Method { name: "close" }
        Method { name: "accept" }
        Method { name: "reject" }
        Method {
            name: "done"
            Parameter { name: "result"; type: "int" }
        }
    }
}
