<RCC>
    <qresource prefix="/de/skycoder42/qtmvvm/quick/icons">
        <file alias="ic_error.svg">icons/ic_error_white_24px.svg</file>
        <file alias="ic_help.svg">icons/ic_help_white_24px.svg</file>
        <file alias="ic_info.svg">icons/ic_info_white_24px.svg</file>
        <file alias="ic_warning.svg">icons/ic_warning_white_24px.svg</file>
    </qresource>
    <qresource prefix="/de/skycoder42/qtmvvm/quick/qml">
        <file>FileDialog.qml</file>
        <file>FolderDialog.qml</file>
        <file alias="+android/FileDialog.qml">AndroidFileDialog.qml</file>
        <file alias="+android/FolderDialog.qml">AndroidFolderDialog.qml</file>
    </qresource>
</RCC>
