import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable de.skycoder42.QtMvvm.DataSync.Quick 1.1'

Module {
    dependencies: [
        "Qt.labs.calendar 1.0",
        "Qt.labs.platform 1.0",
        "QtGraphicalEffects 1.12",
        "QtQml 2.2",
        "QtQml.Models 2.3",
        "QtQuick 2.12",
        "QtQuick.Window 2.12",
        "de.skycoder42.QtMvvm.Core 1.0",
        "de.skycoder42.QtMvvm.DataSync.Core 1.0",
        "de.skycoder42.QtMvvm.Quick 1.0"
    ]
    Component {
        prototype: "QQuickPlatformFileDialog"
        name: "de.skycoder42.QtMvvm.Quick/FileDialog 1.0"
        exports: ["de.skycoder42.QtMvvm.Quick/FileDialog 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "msgConfig"; type: "QVariant" }
        Property { name: "msgResult"; type: "QtMvvm::MessageResult"; isPointer: true }
        Property { name: "mimeTypes"; type: "QVariant" }
        Signal { name: "closed" }
    }
    Component {
        prototype: "QQuickPlatformFolderDialog"
        name: "de.skycoder42.QtMvvm.Quick/FolderDialog 1.0"
        exports: ["de.skycoder42.QtMvvm.Quick/FolderDialog 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "msgConfig"; type: "QVariant" }
        Property { name: "msgResult"; type: "QtMvvm::MessageResult"; isPointer: true }
        Signal { name: "closed" }
    }
}
