import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable de.skycoder42.qtmvvm.core 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "QtMvvm::QQmlMvvmBinding"
        prototype: "QObject"
        exports: ["de.skycoder42.qtmvvm.core/QtMvvmBinding 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "BindingDirection"
            values: {
                "SingleInit": 1,
                "OneWayToView": 3,
                "OneWayToViewModel": 4,
                "TwoWay": 7
            }
        }
        Property { name: "viewModel"; type: "QObject"; isPointer: true }
        Property { name: "viewModelProperty"; type: "string" }
        Property { name: "view"; type: "QObject"; isPointer: true }
        Property { name: "viewProperty"; type: "string" }
        Property { name: "type"; type: "BindingDirection" }
        Signal {
            name: "viewModelChanged"
            Parameter { name: "viewModel"; type: "QObject"; isPointer: true }
        }
        Signal {
            name: "viewModelPropertyChanged"
            Parameter { name: "viewModelProperty"; type: "string" }
        }
        Signal {
            name: "viewChanged"
            Parameter { name: "view"; type: "QObject"; isPointer: true }
        }
        Signal {
            name: "viewPropertyChanged"
            Parameter { name: "viewProperty"; type: "string" }
        }
        Signal {
            name: "typeChanged"
            Parameter { name: "type"; type: "BindingDirection" }
        }
        Method {
            name: "setType"
            Parameter { name: "type"; type: "BindingDirection" }
        }
        Method { name: "unbind" }
        Method { name: "isValid"; type: "bool" }
    }
}
